<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:background="@drawable/menu_page"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topImg"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/menu_top"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/toParking"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/menu_parking"
                android:contentDescription="parking"
                app:layout_constrainedHeight="true"
                app:layout_constraintTop_toBottomOf="@id/topImg" />

            <ImageButton
                android:id="@+id/toFood"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/menu_food"
                android:contentDescription="food"
                android:fontFamily="casual"
                app:layout_constraintTop_toBottomOf="@id/toParking" />

            <ImageButton
                android:id="@+id/toDrone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/menu_drones"
                android:contentDescription="viewing"
                app:layout_constraintTop_toBottomOf="@id/toFood" />

            <ImageButton
                android:id="@+id/toFacts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/menu_facts"
                android:contentDescription="Facts"
                app:layout_constraintTop_toBottomOf="@id/toDrone" />

            <ImageButton
                android:id="@+id/toTiming"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/menu_times"
                android:contentDescription="times"
                app:layout_constraintTop_toBottomOf="@id/toFacts" />

            <ImageButton
                android:id="@+id/toSound"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/menu_sound"
                android:contentDescription="sound"
                app:layout_constraintTop_toBottomOf="@id/toTiming" />

            <ImageButton
                android:id="@+id/parades"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:contentDescription="parades"
                android:background="@drawable/menu_parades"
                app:layout_constraintBottom_toTopOf="@id/bottomImg" />


            <ImageView
                android:id="@+id/bottomImg"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:background="@drawable/menu_bottom"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

        <!-- Right side spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>




</LinearLayout>