<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical"
    android:background="@drawable/menu_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/toParking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To Page: Parking"
                android:textSize="30sp"
                android:fontFamily="casual"
                android:layout_weight="1"
                android:layout_marginTop="70sp"
                />
            <Button
                android:id="@+id/toFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To Page: Food"
                android:textSize="30sp"
                android:layout_weight="1"
                android:fontFamily="casual"
                />

            <Button
                android:id="@+id/toDrone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To Page: Viewing"
                android:textSize="30sp"
                android:layout_weight="1"
                android:fontFamily="casual"
                />

            <Button
                android:id="@+id/toFacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To Page: Facts"
                android:textSize="30sp"
                android:layout_weight="1"
                android:fontFamily="casual"
                />

            <Button
                android:id="@+id/toTiming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To Page: Timing"
                android:textSize="30sp"
                android:layout_weight="1"
                android:fontFamily="casual"
                />

            <Button
                android:id="@+id/toSound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="To Page: Sound"
                android:textSize="28sp"
                android:layout_weight="1"
                android:fontFamily="casual"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_weight="1" />

        </LinearLayout>
        <!-- Right side spacer -->
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

    </LinearLayout>




</LinearLayout>